spring-application-core/.settings/*
spring-application-core/.project
spring-application-core/target/*
spring-application-webapp/.settings/*
spring-application-webapp/target/*
spring-application-webapp/.classpath
spring-application-parent/.settings/*
spring-application-parent/target/*
spring-application-parent/.classpath
target/
bower_components/
.idea/
.project
.settings/*
.metadata/*
*.iml
*.log